{
  "name": "guess-the-lyrics-by-initial-consonant",
  "version": "1.0.0",
  "private": true,
  "description": "注音聲母猜歌詞 — a Traditional Mandarin bopomofo initial-consonant lyrics guessing game.",
  "type": "module",
  "scripts": {
    "build:questions": "node tools/build-questions.mjs",
    "dev": "node tools/serve.mjs",
    "check": "node tools/check.mjs",
    "audit": "node tools/audit-polyphones.mjs",
    "export:supabase": "node tools/export-to-supabase.mjs",
    "smoke": "node tools/smoke.mjs",
    "test": "node tools/check.mjs && node tools/smoke.mjs"
  },
  "devDependencies": {
    "opencc-js": "^1.4.1",
    "pinyin-pro": "^3.28.2"
  }
}
